# H2 driver configuration
# ----------------------------------------- 
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:
jdbc.username=sa
jdbc.password=

#Proxy properties
#true if you want to use proxy
http.proxySet=false
http.proxyHost=proxy
http.proxyPort=8080
http.proxyUser=DEMO
http.proxyPassword=DEMO

#API data
api.timeout=1000
#The placeholder is %PLACEHOLDER%, otherwise change QuoteQueryServiceYahooImpl
api.urlService=http://finance.yahoo.com/d/quotes.csv?s=%PLACEHOLDER%&f=sb2b3